# dubbo-learning

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/javashitang/api/pojo/: UserInfo.java
api/src/main/java/com/javashitang/api/service/: AsyncUserService.java  ConsumerUserServiceV2.java  EchoService.java  LogService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/com/javashitang/consumer/: ConsumerApp.java
consumer/src/main/java/com/javashitang/consumer/controller/: AsyncUserController.java  EchoController.java  LogController.java  UserController.java
consumer/src/main/resources/: application.yaml  logback.xml
consumer/src/test/java/com/javashitang/consumer/: ConsumerAppTest.java
previous-consumer/: pom.xml
previous-consumer/src/main/java/com/javashitang/consumer/controller/: EchoController.java  UserController.java
previous-consumer/src/main/java/com/javashitang/consumer/service/: ConsumerUserService.java
previous-consumer/src/main/resources/: application.yaml  logback.xml
previous-consumer/src/test/java/com/javashitang/consumer/: ConsumerAppTest.java
producer/: pom.xml
producer/src/main/java/com/javashitang/producer/: ProducerApp.java
producer/src/main/java/com/javashitang/producer/conf/: CostFilter.java  SentinelCommandLineRunner.java  SimpleTraceFilter.java
producer/src/main/java/com/javashitang/producer/controller/: DubboInvokerController.java
producer/src/main/java/com/javashitang/producer/domain/: InvokeInfo.java
producer/src/main/java/com/javashitang/producer/service/: AsyncUserServiceImpl.java  EchoServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
producer/src/main/resources/: application.yaml  logback.xml  sentinel.properties
producer/src/test/java/com/javashitang/producer/: MyTest.java
producer/src/test/java/com/javashitang/producer/controller/: DubboInvokerControllerTest.java
